# Covid-Contact-Mapper

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wordingly/covidcontacttracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidresponse/covidcontacttracer/: CovidContactTracer.java  HomeActivity.java  LocationUpdatesService.java  MainActivity.java
app/src/main/java/com/covidresponse/covidcontacttracer/utils/: DataObject.java  Prefs.java  Utils.java
app/src/main/java/com/covidresponsegroup/covidcontacttracer/: CovidContactTracer.java  LocationUpdatesService.java  MainActivity.java  MenuActivity.java  NewsActivity.java  PostDetailsActivity.java  ProfileActivity.java  StatsActivity.java  TravelTrackActivity.java  WebPageActivity.java
app/src/main/java/com/covidresponsegroup/covidcontacttracer/adapters/: PostsAdapter.java
app/src/main/java/com/covidresponsegroup/covidcontacttracer/database/: DataHandler.java
app/src/main/java/com/covidresponsegroup/covidcontacttracer/objects/: Posts.java
app/src/main/java/com/covidresponsegroup/covidcontacttracer/utils/: DataObject.java  Prefs.java  Utils.java
app/src/main/java/com/wordingly/covidcontacttracer/: BluetoothActivity.java  BluetoothForegroundService.java  CovidContactTracer.java  HomeActivity.java  LocationUpdatesService.java  MainActivity.java  MenuActivity.java  NewsActivity.java  OneSignalNotificationExtenderService.java  PostDetailsActivity.java  ProfileActivity.java  ServiceWorker.java  StatsActivity.java  TravelTrackActivity.java  WebPageActivity.java
app/src/main/java/com/wordingly/covidcontacttracer/adapters/: PostsAdapter.java
app/src/main/java/com/wordingly/covidcontacttracer/contactbase/: Contact.java  ContactBaseCaller.java  ContactBaseClient.java  Device.java  SpatialTemporalStamp.java  TokenResponse.java
app/src/main/java/com/wordingly/covidcontacttracer/database/: DataHandler.java
app/src/main/java/com/wordingly/covidcontacttracer/network/: ApiClient.java  ApiInterface.java  NetworkCalls.java
app/src/main/java/com/wordingly/covidcontacttracer/objects/: DownloadData.java  Post.java  Posts.java  Profile.java  Registration.java  TestPosts.java  User.java
app/src/main/java/com/wordingly/covidcontacttracer/utils/: AppConstants.java  DataObject.java  Prefs.java  Utils.java
app/src/main/res/drawable/: background_rounded_black.xml  borders_all.xml  borders_all_error.xml  gradient_border_option.xml  ic_feedback.xml  ic_read_more.xml  ic_share.xml  ic_write.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_post_details.xml  activity_posts.xml  activity_travel_track.xml  activity_web_page.xml  adapter_post.xml  content_web_page.xml  include_no_posts.xml  select_transport.xml  survey_bus.xml  survey_container.xml  survey_flight.xml  survey_other_vehicles.xml  survey_train.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/wordingly/covidcontacttracer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
