<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Ga naar &lt;b>facebook.com/device&lt;/b> en voer de bovenstaande code in.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Onverwachte fout bij downloaden van afbeelding.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Voor WebView-aanmelding is INTERNET-toestemming vereist</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest-fout</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Vind ik leuk</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Vind ik leuk</string>
    <string gender="unknown" name="com_facebook_loading">Laden...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Annuleren</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Aanmelden</string>
    <string gender="unknown" name="com_facebook_lo
android.enableJetifier=true
android.useAndroidX=true