<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/posts_empty_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/noContentTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:fontFamily="sans-serif-thin"
        android:text="@string/no_posts"
        android:textAlignment="center"
        android:textColor="@color/md_grey_700"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/bookmark_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:src="@drawable/mascot_thinking" />
</LinearLayout>

