<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/select_transport"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />
        <include layout="@layout/survey_train" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_submit"
            android:layout_width="225dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/estimote_purple"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/select_label_submit"
                    android:textColor="@android:color/background_light"
                    android:textSize="32sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>